body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0b0b0b;
  color: #ffffff;
}

header {
  text-align: center;
  padding: 40px 20px;
  border-bottom: 2px solid #b30000;
}

header h1 {
  margin: 0;
  font-size: 32px;
  letter-spacing: 2px;
}

.tagline {
  color: #b30000;
  font-weight: bold;
  margin-top: 10px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  background-color: #111;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #b30000;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to bottom, #111, #000);
}

.hero h2 {
  margin-bottom: 10px;
}

.content {
  max-width: 900px;
  margin: auto;
  padding: 40px 20px;
}

.content h3 {
  color: #b30000;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  border-top: 1px solid #333;
}
